version: "3.8"
services:
  wireadmin:
    image: wireadmin
    volumes:
      - ./src/:/app/
    ports:
      - "4040:4040/udp" # Direct
      - "4050:4050/udp" # Tor
    environment:
      - UI_PASSWORD=password
      - WG_HOST=127.0.0.1
