version: "3.8"
services:
  wireadmin:
    image: wireadmin
    volumes:
      - ./web/:/usr/src/app/
    ports:
      - "5173:5173"
    environment:
      - UI_PASSWORD=password
      - WG_HOST=192.168.1.102
      - TOR_SOCKS5PROXY=host.docker.internal:1080
    extra_hosts:
      - "host.docker.internal:host-gateway"
